{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveten305/portfolio-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveten305/portfolio-site/issues"
  },
  "homepage": "https://github.com/daveten305/portfolio-site",
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {
    "grunt-gh-pages": "^4.0.0"
  }
}
